# Server Configuration
PORT=3000

# NASA API Configuration
NASA_API_KEY=YOUR_NASA_API_KEY_HERE
NASA_API_URL=https://api.nasa.gov/insight_weather

# AWS Configuration
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_HERE
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY_HERE

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=MarsWeatherData